#challenge{
	.header{
		// .header;
		margin-top: 0;
		.navbar{
			// background: rgba(0,0,0,0.9);
			background-color: #1a1a1a;
			.navbar-nav {
				background: transparent;
			} 
		}
	}

	.content{	
		&-header{

		}

		&-project-title{

		}


		&-file-submission{

			
		}
		&-description{
			position: relative;
			width: 100%;
			min-height: 300px;
			background-image: url('../img/sound_challenge_bg_submit_03.png');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			text-align: center;
			&:before{
				content: " ";
				background-image: url('../img/s_challenge_vertical_stripes_left.png'), url('../img/s_challenge_vertical_stripes_right.png');
				background-position: top left, top right;
				background-repeat: no-repeat, no-repeat;
				width: 100%;
				height: 170px;
				position:absolute;
				display: block;
				z-index:1;
			}
			.description-text{
				position: relative;
				z-index:4;
				font-size: 1.6rem;
				font-family: 'futurastd-heavy', sans-serif;
				color: #d20202;
				text-transform: uppercase;
				text-align: left;
				padding-top:30px;
			}
			.description-text-length{
				position: relative;
				z-index:4;
				font-size: 1.6rem;
				font-family: 'futurastd-heavy', sans-serif;
				color: #d20202;
				text-transform: uppercase;
				text-align: right;
				padding-top:30px;
			}
			.description_textarea{
				position: relative;
				z-index:4;
				font-size: 1.6rem;
				font-family: 'WorkSans-Regular', sans-serif;
				color: #393939;
				width: 95%;
				height: 50%;
				border: 3px solid #000;
				padding: 20px;
			}
		}
	}
	.footer{
		.bottom{
			text-align: left;
		}
	}
}









.page__challenge {
	.section {
		padding: 4rem 0;

		@media screen and (min-width: @sm){
			padding: 7rem 0;
		}

		@media screen and (min-width: @md){
			padding: 8rem 0;
		}

		@media screen and (min-width: @lg){
			padding: 12rem 0 14rem;
		}
	}

	.section-title {
		margin-top:0;
		font-size: 1.6rem;
		font-family: 'futurastd-heavy', sans-serif;
		text-transform: uppercase;
		padding: 0 0 1em;
		letter-spacing: 0.15em;

		@media screen and (min-width: @md){
			font-size: 2.2rem;
		}

		@media screen and (min-width: @lg){
			font-size: 3rem;
		}
	}	


	.content-header {
		position: relative;
		display:block;
		width: 100%;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		text-align: center;

		@media screen and (min-width: @md){
			height: 46rem;
		}

		@media screen and (min-width: @lg){
			height: 53rem;
		}

		&.content-header__sound {
			background-image: url('../img/project/sound-challenge-bg-50.jpg');

			@media screen and (min-width: @md){
				background-image: url('../img/project/sound-challenge-bg.jpg');
			}
		}

		&.content-header__taste {
			background-image: url('../img/project/taste-challenge-bg-50.jpg');

			@media screen and (min-width: @md){
				background-image: url('../img/project/taste-challenge-bg.jpg');
			}
		}
		&.content-header__vision {
			background-image: url('../img/project/vision-challenge-bg-50.jpg');

			@media screen and (min-width: @md){
				background-image: url('../img/project/vision-challenge-bg.jpg');
			}
		}

		.container {
			@media screen and (min-width: @md){
				position: relative;
				top: 50%;
				transform: translate(0, -50%);
			}
		}

		.section-title{
			color: #fff;
		}	

		.content-header-desc{
			font-size: 1.4rem;
			font-family: 'futurastd-heavy', sans-serif;
			text-transform: uppercase;
			color: #fff;
			padding: 0 1em 1.5em;
			letter-spacing: 0.15em;
			text-shadow: 2px 2px 1px rgba(0,0,0,0.3);
			line-height: 1.6;

			@media screen and (min-width: @md){
				font-size: 2rem;
			}

			@media screen and (min-width: @lg){
				font-size: 2.4rem;
			}
		}

		.btn-project-video-play{
			font-size: 1.4rem;

			@media screen and (min-width: @md){
				font-size: 2rem;
			}

			@media screen and (min-width: @lg){
				font-size: 2.4rem;
			}
		}
	}

	.content-project-title {
		position:relative;
		width: 100%;
		background-color: #ccc;
		text-align: center;
		background-size: cover;
		background-position: center;

		&.content-project-title__sound{
			background-image: url('../img/project/sound-project-title-bg-50.jpg');

			@media screen and (min-width: @md){
				background-image: url('../img/project/sound-project-title-bg.jpg');
			}
		}

		&.content-project-title__taste{
			background-image: url('../img/project/taste-project-title-bg-50.jpg');

			@media screen and (min-width: @md){
				background-image: url('../img/project/taste-project-title-bg.jpg');
			}
		}

		&.content-project-title__vision{
			background-image: url('../img/project/vision-project-title-bg-50.jpg');

			@media screen and (min-width: @md){
				background-image: url('../img/project/vision-project-title-bg.jpg');
			}
		}

		&-inner{
			background-image: url('../img/vertical_stripes_left.png'), url('../img/vertical_stripes_right_reverse.png');
			background-repeat: no-repeat, no-repeat;
			background-position: left top, right bottom;
			background-size: 30%, 30%;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.section-title {
			color: #fff;

			@media screen and (min-width: @sm){
				margin-bottom: 2.2em;
			}

			@media screen and (min-width: @md){
				margin-bottom: 2.5em;
			}
		}	
	}


	.content-file-submission {
		position:relative;
		width: 100%;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		text-align: center;

		&.content-file-submission__sound{
			background-image: url('../img/project/sound-file-submit-bg.jpg');
		}
		&.content-file-submission__taste{
			background-image: url('../img/project/taste-file-submit-bg.jpg');
		}
		&.content-file-submission__vision{
			background-image: url('../img/project/vision-file-submit-bg.jpg');
		}

		.section-title {
			color: #000;
		}

		&-desc{
			margin: 0 auto;
			font-family: 'futurastd-medium', sans-serif;
			color: #000;
			text-transform: uppercase;
			padding: 0 20px 20px 20px;
			font-size: 0.9em;
			line-height: 1.6;
			max-width: 20em;
			margin-bottom: 1em;

			@media screen and (min-width: @sm){
				font-size: 1em;
			}

			@media screen and (min-width: @md){
				font-size: 1.2em;
			}
		}

		.btn-add-more-file {
			margin-top: 20px;
			margin-bottom: 10px;
			font-size: 1.2rem;

			@media screen and (min-width: @sm){
				font-size: 1.4rem;
			}

			@media screen and (min-width: @md){
				font-size: 1.6rem;
			}
		}

		.btn-submit-challenge {
			margin-top: 3rem;
			margin-bottom: 3rem;
			padding-top: 0.57em;
			padding-bottom: 0.5em;

			@media screen and (min-width: @sm){
				margin-top: 5rem;
				margin-bottom: 4rem;
				font-size: 1.6rem;
			}

			@media screen and (min-width: @md){
				font-size: 1.8rem;
			}

			@media screen and (min-width: @lg){
				font-size: 2.2rem;
				margin-top: 6rem;
				margin-bottom: 5rem;
			}
		}
	}
}