
#edit-profile{
	.header{
		#homepage_branded > .header;
		// .navbar-brand{font-size: 5vw !important;}
		.navbar{max-width: 100vw}
	}
	.content{
		.container-fluid{
			.container{
				.neu-profile-user-photo{
					margin: 0 auto;
					&-wrap{
						width:160px;
						height:160px;
						margin: 0 auto;
						position: relative;
						&-circle{
							width: 160px;
							height: 160px;
							border-radius: 80px;
							-moz-border-radius: 80px;
							-webkit-border-radius: 80px;
							overflow: hidden;
							img{
								width:100%;
								height:100%;
							}
						}
					}
					&-add{
						color: white;
						text-align: center;
						background-color: #ed1b24;
						position: absolute;
						font-size: 22px;
						bottom: 14px;
						right: 7px;
						height:30px;
						width: 30px;
						border-radius: 15px;
						-moz-border-radius: 15px;
						-webkit-border-radius: 15px;
						cursor: pointer;
					}
					#neu-profile-user-photo-file{
						visibility: hidden;
					}
				}
				text-align: center;
				.profile-form{
					margin-top:20px;
					margin-bottom:20px;
					background-color: lightgrey;
					padding: 32px 5vw 30px 5vw;
					position: relative;
					.edit-btn{
						cursor: pointer;
						img{width: 30px;}
						position:absolute; right:5vw; top:18px
					}
					.label-top{
						text-align: left; 
						color: black;
						font-family: 'futurastd-book', sans-serif;
					}
					input{ 
						color: black;
						font-family: 'futurastd-heavy', sans-serif;
						border: none;
						border-radius: 0;
						outline: 0;
						background: transparent;
						box-shadow: none;
						padding-left: 0;
						margin-bottom: 10px;
					}
					button{
						font-family: 'futurastd-heavy', sans-serif;
						border: 2px solid black;
						color: black;
						border-radius: 0;
						background: transparent;
					}
					.checkbox{
						text-align: left;
					}
				}
			}
		}
	}
	.footer{#homepage_branded > .footer}
}