#faq{
	.header{
		#homepage_branded > .header;
		// .navbar-brand{font-size: 5vw !important;}
	}
	.content{
		.container-fluid{
			.container{
				text-align: center;
				h4{
					padding:5px;
					font-family: 'futurastd-book', sans-serif;
				}
				.transparent{
					margin-top: 12px 0px;
					span{
						color:transparent; 
						border-top: 2px solid black;
					}
				}
				p{
					font-family: 'WorkSans-Regular', Arial, sans-serif;
					text-align: justify;
					font-size: 12px;
					line-height: 1.5;
				}
				.sub-title{
					line-height: 1.2;
					text-align: justify;
					font-size: 16px;
					padding: 10px 0px;
				}	
			}
		}
	}
	.footer{#homepage_branded > .footer}
}