#homepage_unbranded{
	.content{
		.slick-top-container{
			// margin-bottom: -30px;
			// height: 40vh;
			position: relative;
			
			.video-slider{
				margin-bottom: 0;
				.video-slider-wrapper{
					position: relative;
					height: 40vh;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
					@media screen and (min-width: @sm){
						height: 90vh;
					}
					img{ 
						width: 100%; 
					}
					.btn-landing-video-play{
						border-radius: 0;
						border: 3px solid #fff;
						background-color: transparent;
						color: #fff;
						text-transform: uppercase;
						font-family: 'futurastd-bold', sans-serif;
						font-size: 1.6rem;
						padding-left: 35px;
						padding-right: 35px;
						position: absolute;
						bottom: 40%;
						right: 50%;
						-webkit-transform:translate(50%,50%);
						-ms-transform:translate(50%,50%);
						transform:translate(50%,50%);
						
						@media screen and (min-width: @sm){
							bottom: 30%;
							letter-spacing: 1px;
						}
						&:hover,
						&:focus,
						&:active{

						}
					}
				}
				
				&__description{
					position: absolute;
					color: #fff;
					text-transform: uppercase;
					text-align: center;
					width: 80%;
					// bottom: 40%;
					right: 50%;
					-webkit-transform: translateX( 50% );
					-ms-transform: translateX( 50% );
					transform: translateX( 50% );
					padding: 2rem 0;
					@media screen and (min-width: @sm){
						width: 40%;
						padding: 12rem 0;
					}
				}
				&__title{
					font-family: 'futurastd-bold', sans-serif;
					font-size: 1.8rem;
					@media screen and (min-width: @sm){
						padding-bottom: 40px;
						font-size: 2.8rem;
						letter-spacing: 2px;
					}
				}
				&__text{
					font-family: 'futurastd-bold', sans-serif;
					font-size:1.2rem;
					@media screen and (min-width: @sm){
						font-size: 1.5rem;
						letter-spacing: 2px;
    					line-height: 2;
					}
				}

			}
			.neulandIs{
				position: absolute;
				transform: translate(-50%,-50%);
				top: 35%;
				left: 50%;
				width: 75%;
				text-transform: uppercase;
				text-align: center;
				color: @color-white;
				@media screen and (min-width: @sm ){
					width: 35%;
					top: 49%;
					font-size: 1.8rem;
				}
				&-title{
					font-family: 'futurastd-bold', sans-serif;
					@media screen and (min-width: @sm){
						padding-bottom: 40px;
						font-size: 2.8rem;
					}
				}
				&-desc{
					font-family: 'futurastd-book', sans-serif;
					font-size:1.2rem;
					@media screen and (min-width: @sm){
						font-size: 2rem;
					}
				}
			}

			.bundle{
				position: absolute;
				transform: translate(0%,-50%);
				top: 50%;
				border: 0;
				background: transparent;
				color: @color-white;
			}
			.slick-arrow{
				font-size: 30px;
				&:focus{
					outline:0;
					border:none;
					-moz-outline-style: none;
				}
				&.next{
					.bundle;
					right: 3%;
				}
				&.prev{
					.bundle;
					left: 3%;
				}
			}
			.slick-dots {
				position: absolute;
				transform: translate(0%,-50%);
				top: 88%;
				li {
					button {
						&:before {
							margin: 20px auto;
							content: "";
							border-radius: 100px;
							opacity: 1;
							width: 12px;
							height: 12px;
							background-color: @color-white;
						}
					}

					&.slick-active {
						button {
							&:before {
								background-color: @color-red;
							}
						}
					}
				}
			}
		}
		
		.whatIsNeuland{
			.btn-info{
				font-size: 1.9rem;
				padding:20px;
				text-align: left;
				&:focus{
					outline: 0;
					border:none;
					-moz-outline-style: none;
				}
				font-family: 'worksans-semibold', sans-serif;
				width: 100%;
				border-radius:0;
				border: 0;
				color: @color-black;
				background-color: #e3e3e3;
				background-image: url("../img/vertical_stripes_right.png");
				background-size: 200px;
				background-repeat: no-repeat;
				background-position:right top;
				@media screen and (min-width: @sm){
					background-image: none;
					background-color: #e3dfde;
					text-align: center;
					padding: 0;
					padding-bottom: 3px;
				}
				.glyphicon{
					float: right;
					transition: all .2s ease-in;
					@media screen and (min-width: @sm){
						float: none;
					}
					&::before{
						@media screen and (min-width: @sm){
							color: #f50f0f;
						}
					}
				}
			}	
			#neulandDesc{
				font-family: 'worksans-semibold', sans-serif;
				background-color: #e3dfde;
				color: #414141;
				font-size: 0.8em;
				text-align: center;
				position: relative;
				.neu-neuland-desc-inner{
					text-align: justify;
					font-family: 'worksans-regular', sans-serif;
					@media screen and (min-width: @sm){
						text-align: center;
						line-height: 2;
    					font-size: 1.2em;
					}
					div{
						width: 100%;
						text-align: center;
						font-size: 1.5em;
						span,
						a {
							color: #cb0a0f;
							font-family: 'worksans-semibold', sans-serif;
							font-weight: 600;

							&:hover,
							&:active,
							&:focus {
								border-bottom: 2px solid #cb0a0f;
							}
						};


					}
					.what-neu-title-hidden-xs{
						font-family: 'futurastd-bold', sans-serif;
						letter-spacing: 0.05em;
						padding-bottom: 30px;
						color: #141414;

					}
				}
			}
		}

		.localGiants{
			text-transform: uppercase;
			padding-top: 0px;
			padding-bottom: 100px;
			background-image: url("../img/vertical_stripes_left.png");
			background-repeat: no-repeat;
			background-position: left bottom;  
			@media screen and (min-width: @sm){
				background-image:  
								url("../img/vertical_stripes_left_reverse.png"),
								// url("../img/landing/sliderSubBg1.png"),
								// url("../img/landing/sliderSubBg2.png"), 
								url("../img/vertical_stripes_right.png"),
								url("../img/home/local-giants-desktop-bg.jpg");
				background-position:  left bottom, 
									// 35% 1vw, 
									// 65% 2vw, 
									top right, 
									center center;
				background-size:  20%, 
								// auto, 
								// auto, 
								20%,
								cover;
			}
			.title{
				background-image: url("../img/landing/sliderSubBg1.png"), 
								url("../img/landing/sliderSubBg2.png");
				background-position: 3% 20%, 97% 39%;
				background-repeat: no-repeat, no-repeat;
				font-family: 'futurastd-bold', sans-serif;
				letter-spacing: 0.05em;
				font-size: 2.4rem;
				width: 80%;
				text-align: center;
				margin: 0 auto;
				padding: 35px 0;
				color: @color-black;
				@media screen and (min-width: @sm){
					padding: 6rem 0;
					background-position: 30% 5rem, 70% 6rem;
				}
			}
			
			.slick-center {
				background-color: transparent;
				.slick-wrapper {
					width: 100%;
					margin-left: 5px;
					margin-right: 5px;
					.slick-img {
						width: 100%;
					}
					position:relative; // add
					outline: 5px solid transparent;
					outline-offset: -5px;
					transition: all .3s ease-in-out;
					opacity: 0.5;
					&.slick-current{
						outline: 5px solid #262626;
						outline-offset: -5px;
						@media screen and (max-width:767px){
							opacity: 1;
						}
						@media screen and (min-width: 768px){
							outline: 5px solid transparent;
						}
						.plus{
							display: block;
							@media screen and (min-width: @sm){
								display:none;
							}
						}
					}
					.plus{
						display: none;
						width:10%;
						position:absolute;
						top:15px;
						left:15px;
						a{
							color: #f50f0f;
						}
					}
					&:hover{
						@media screen and (min-width: @sm){
							opacity:1;
							outline: 5px solid #262626;
						}
					}
				}

				.slick-dots {
					bottom:-50px;
					li {
						button {
							&:before {
								border: 2px solid #1d1907;
								margin: 20px auto;
								content: "";
								border-radius: 100px;
								opacity: 1;
								width: 12px;
								height: 12px;
							}
						}

						&.slick-active {
							button {
								&:before {
									background-color: @color-red;
									border: 2px solid @color-red;
								}
							}
						}
					}
				}
				
				.slick-next, .slick-prev {
					display: none !important; 
				}
				.category{
					font-family: 'futurastd-bold', sans-serif;
					color: #fff;
					padding:7px 15px;
					position:absolute;
					top:0;
					right:0;
					background-image:url('../img/bg_category.png');
					background-repeat: no-repeat;

				}
				
				.slick-text-box {
					padding-top: 20px;
					padding-bottom: 30px;
					background-color: rgba(25, 25, 25, .85);
					position: absolute;
					bottom: 0;
					text-align: center;
					color: @color-white;
					width: 100%;
					font-family: 'futurastd-book', sans-serif;
					h3{
						margin-bottom:20px;
						margin-top:0;
					}
					img{
						width: 50%;
						margin-left: auto;
						margin-right: auto;
					}

					a{
						&.btn-neu-readmore{
							vertical-align: middle;
							border-radius: 0;
							color: #fff;
							border: 2px solid #b50708;
							background-color: transparent;
							padding:0;
							width: 100%;
							max-width: 220px;
							font-family: 'futurastd-bold', Arial, sans-serif;
							font-size: 1.8rem;
							text-transform: uppercase;
							@media screen and (min-width: @sm){
								max-width: 220px;
								font-size: 1.8rem;
							}
							.left{
								width: 80%;
								float: left;
								padding: 8px 14px;
							}
							.right{
								width:20%;
								float:right;
								padding:8px;
								color: #ebebeb;
								background-color: #b50708;
							}
						}
					}
				}
			}
		}
		
		.project-result{
			background-color: #000;
			&__title{
				margin: 0;
				font-size: 2.4rem;
				font-family: 'futurastd-bold', sans-serif;
				letter-spacing: 0.05em;
				padding: 3rem 0;
				text-transform: uppercase;
				text-align: center;
				color: #fff;

				@media screen and (min-width: @sm){
					padding: 6rem 0;
				}
			}
			&__sneak-peak{
				min-height: 300px;
			}
		}

		.neu-join-challenge-wrapper{
			background-image: url("../img/landing/landing_joinchallenge.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			.joinChallenge{
				text-transform: uppercase;
				text-align: center;
				width: 100%;
				background-image: url('../img/vertical_stripes_right.png'), url('../img/vertical_stripes_left_reverse.png');
				background-repeat: no-repeat, no-repeat;
				background-position: right top, left bottom;
				background-size: 45% 50%;
				@media screen and (min-width: @sm){
					background-size: 25% 25%;
				}
				.title{
					font-family: 'futurastd-bold', sans-serif;
					letter-spacing: 0.05em;
					width: 70%; 
					margin: 0 auto;
					font-size: 2.4rem;
					color: #000;
					padding-top:50px;
					padding-bottom: 10px;
					@media screen and (min-width: @sm){
						padding: 6rem 0;
					}
				}
				.subTitle{
					font-family: 'worksans-regular', sans-serif;
					font-size: 1.4rem;
					a{
						color: #b50708;
						border-bottom: 2px solid #b50708;
						text-decoration: none;
					}
					padding-bottom:20px;
				}
				
				.challenge-switch{
					&-wrap{
						min-height: 170px;
						position:relative;
						margin-bottom:50px;
						.challenge-item{
							display: inline;
							float: left;
							// min-height: 170px;
							&.left{
								width:25%;
							}
							&.right{
								width: 25%;
							}
							&.center{
								width: 50%;
								.circle-item{
									max-width: 300px;
									margin: 0 auto;
									background-image: url( '../img/landing/circle1Foto.png' );
									background-repeat: no-repeat;
									background-position: center center;
									background-size: contain;
									border-radius: 50%;
									&-in{
										position: absolute;
										height:40vw;
										max-height: 250px;
										width: 40vw;
										max-width: 250px;
										margin: 0 auto;
										top:50%;
										left: 50%;
										transform: translate( -50%, -50%);
										background-repeat: no-repeat;
										background-size: cover;
										background-position: center center;
										border-radius: 50%;
										&-mid{
											border: 2px solid rgba(250,0,8, 0.7);
											color: #fff;
											background-color: rgba(250,0,8, 0.7);
											-webkit-background-clip: padding-box; /* for Safari */
										    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
										    display: block;
										}
									}

								}
							}
							.circle-item{
								position: relative;
								background-color: transparent;
								transition: all .2s ease-in-out;
								width: 100%;
								height: 100%;
								&-in{
									&-mid{
										top: 50%;
										left: 50%;
								    	transform: translate(-50%,-50%);
								    	position:absolute;
								    	cursor: pointer;
										width: 78px;
										height: 78px;
										border-radius: 39px;
										-moz-border-radius: 39px; 
									    -webkit-border-radius: 39px; 
									    border: 2px solid black;
									    color: black;
									    margin:0 auto;
										@media screen and (min-width: @sm){
											width:120px;
											height:120px;
											border-radius: 50%;
										}
									    h4{
											font-family: 'futurastd-bold', sans-serif;
											letter-spacing: 0.05em;
											height:78px;
											width:78px;
											margin: 0 auto;
											display: table-cell;
											vertical-align: middle;
											@media screen and (min-width: @sm){
												width: 120px;
												height: 120px;
												font-size: 22px;
											}
										}
									}
								}
							}
						}
						
					}
				}
				h3{
					font-family: 'worksans-regular', sans-serif;
					font-size: 1.8rem;
					color: #000;
					margin-bottom:0;
				}
				h4.submit-text{
					font-family: 'futurastd-bold', sans-serif;
					color: #000000;

				}
				p.submit-neuland-text{
					font-family: 'workSans-regular', sans-serif;
					color: #414141;
					line-height: 23px;
				}
				.submit-now{
					a{
						font-family: 'worksans-semibold', sans-serif;
						font-size: 1.7rem;
						color: @color-white;
						background-color: #b50708;
						padding:10px;
						padding-left:20px;
						padding-right:20px;
						text-decoration: none;
					}
					padding:40px;
					@media screen and (min-width: @sm){
						padding-bottom: 100px;
					}
				}
			}
		}
		.know-more{
			#project > .content > .know-more;
		}
	}
	// .footer{
	// 	.hubungi-kami{
	// 		padding: 0 2px;
	// 		border-bottom: 1px solid white;
	// 	}
	// 	.bottom{
	// 		text-align: left;
	// 		img{
	// 			max-width: 100px;
	// 			float: left; 
	// 			padding-right: 4px;
	// 		}
	// 	}
	// }
}