.page__password {
	#hapus-akun-saya;
	.container{
		form{
			.label-top{
				text-align:left;
			}
			.form-group{
				input{
					margin-top: 0;
					margin-bottom: 30px;
				}
				input::placeholder{
						font-style: italic;
				}
			}
		}
	}
}

