#project{
	
	.content{
		&-header{
			position: relative;
			display:block;
			width: 100%;
			height: 300px;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			text-align: center;
			@media screen and (min-width: @sm){
				height: 90vh;
			}
			&.projects{
				background-image: url('../img/project/project-page-top.jpg');
			}
			&-title{
				margin-top:0;
				font-size: 1.4rem;
				font-family: 'futurastd-heavy', sans-serif;
				color: #fff;
				text-transform: uppercase;
				padding: 80px 20px 0px 20px;
				letter-spacing: 1px;
				@media screen and (min-width: @sm){
					padding-top: 30vh;
				}
			}
			&-desc{
				font-size: 1.4rem;
				font-family: 'futurastd-heavy', sans-serif;
				text-transform: uppercase;
				color: #fff;
				padding:0px 20px 20px 20px;
				letter-spacing: 0.1em;

				@media screen and (min-width: @sm){
					font-size: 2rem;
					padding-bottom:50px;
				}
			}
			.btn-project-video-play{
				border-radius: 0;
				border: 3px solid #fff;
				background-color: transparent;
				color: #fff;
				text-transform: uppercase;
				font-family: 'futurastd-heavy', sans-serif;
				font-size: 1.6rem;
				padding-left: 35px;
				padding-right: 35px;
				letter-spacing: 0.1em;
				padding-top: 0.4em;


				@media screen and (min-width: @sm){
					border: 3px solid #fff;
					font-size: 2rem;
				    padding-left: 45px;
				    padding-right: 45px;
				}
			}
		}

		.neu-join-challenge-wrapper{
			#homepage_unbranded > .content > .neu-join-challenge-wrapper;
			background-image: url('../img/project/project-page-mid.jpg');
			.joinChallenge{
				@media screen and (min-width: @sm){
					background-size: 25% 25%;
				}
				.title{
					@media screen and (min-width: @sm){
						padding-top:100px;
					    padding-bottom: 50px;
					}
				}
				.challenge-switch-wrap{
					min-height: 170px;
					.challenge-item .circle-item-in-mid{
						@media screen and (min-width: @sm){
							width:120px;
							height:120px;
							border-radius: 50%;
						}
						h4{
							font-weight: 400;
							letter-spacing: 0.05em;

							@media screen and (min-width: @sm){
								width: 120px;
								height: 120px;
								font-size: 22px;
							}
						}
					}
				}
				h4.submit-text{
					font-family: 'futurastd-bold', sans-serif;
					font-weight: 400;
					letter-spacing: 0.05em;

					color: #000000;

				}
				p.submit-neuland-text{
					font-family: 'workSans-regular', sans-serif;
					color: #414141;
					line-height: 1.8;
				}
			}
		}

		.know-more{
			text-align: center;
			background-image: url('../img/project/neu-project-page-bottom.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			padding-top:70px;
			padding-bottom: 70px;
			.btn-know-more{
				border-radius:0;
				background-color: #b50708;
				width: 94%;
				color: #fff;
				font-size: 1.5rem;
				font-family: 'futurastd-bold', sans-serif;
				text-transform: uppercase;
				border: 2px solid #b50708;
				// padding: 15px;
			}
		}
	}
	.footer{
		.bottom{
			text-align: left;
		}
	}
}