 /** font **/
@font-face{
	font-family: 'worksans-semibold';
	src: url('../fonts/worksans-semibold.eot');
	src: local('?'), url('../fonts/worksans-semibold.woff') format('woff'), url('../fonts/worksans-semibold.ttf') format('truetype'), url('../fonts/worksans-semibold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'worksans-regular';
	src: url('../fonts/WorkSans-Regular.eot');
	src: local('?'), url('../fonts/WorkSans-Regular.woff') format('woff'), url('../fonts/WorkSans-Regular.ttf') format('truetype'), url('../fonts/WorkSans-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'futurastd-book';
	src: url('../fonts/Futura%20Std%20Book.eot');
	src: local('?'), url('../fonts/Futura%20Std%20Book.woff') format('woff'), url('../fonts/Futura%20Std%20Book.ttf') format('truetype'), url('../fonts/Futura%20Std%20Book.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'futurastd-bold';
	src: url('../fonts/Futura%20Std%20Bold.eot');
	src: local('?'), url('../fonts/Futura%20Std%20Bold.woff') format('woff'), url('../fonts/Futura%20Std%20Bold.ttf') format('truetype'), url('../fonts/Futura%20Std%20Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'futurastd-medium';
	src: url('../fonts/futura-std-medium.eot');
	src: local('?'), url('../fonts/futura-std-medium.woff') format('woff'), url('../fonts/futura-std-medium.ttf') format('truetype'), url('../fonts/futura-std-medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'futurastd-heavy';
	src: url('../fonts/Futura%20Std%20Heavy.eot');
	src: local('?'), url('../fonts/Futura%20Std%20Heavy.woff') format('woff'), url('../fonts/Futura%20Std%20Heavy.ttf') format('truetype'), url('../fonts/Futura%20Std%20Heavy.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'futuramedium-condesed';
    src: url('../fonts/futuramediumcondensedbt.eot');
    src: url('../fonts/futuramediumcondensedbt.eot') format('embedded-opentype'),
         url('../fonts/futuramediumcondensedbt.woff2') format('woff2'),
         url('../fonts/futuramediumcondensedbt.woff') format('woff'),
         url('../fonts/futuramediumcondensedbt.ttf') format('truetype'),
         url('../fonts/futuramediumcondensedbt.svg#futuramediumcondensedbt') format('svg');
}
@font-face {
    font-family: 'futuracondensedbold';
    src: url('../fonts/futuracondensedbold.eot');
    src: url('../fonts/futuracondensedbold.eot') format('embedded-opentype'),
         url('../fonts/futuracondensedbold.woff2') format('woff2'),
         url('../fonts/futuracondensedbold.woff') format('woff'),
         url('../fonts/futuracondensedbold.ttf') format('truetype'),
         url('../fonts/futuracondensedbold.svg#futuracondensedbold') format('svg');
}

@font-face {
    font-family: 'futuralightbt';
    src: url('../fonts/futuralightbt.eot');
    src: url('../fonts/futuralightbt.eot') format('embedded-opentype'),
         url('../fonts/futuralightbt.woff2') format('woff2'),
         url('../fonts/futuralightbt.woff') format('woff'),
         url('../fonts/futuralightbt.ttf') format('truetype'),
         url('../fonts/futuralightbt.svg#futuralightbt') format('svg');
}