.btn-glass__white {
	border-radius: 0;
	border: 2px solid #fff;
	background-color: transparent;
	color: #fff;
	text-transform: uppercase;
	font-family: 'futurastd-heavy', sans-serif;
	padding-left: 2.8em;
	padding-right: 2.8em;
	padding-top: 0.35em;
	padding-bottom: 0.3em;
	transition: all 0.2s ease-in;
	letter-spacing: 0.1em;

	&:hover,
	&:active,
	&:focus {
		background: #fff;
		color: #000;
		border-color: #fff;
	}
}

.btn-glass__red {
	border-radius: 0;
	border: 2px solid #e20000;
	background-color: transparent;
	color: #000;
	text-transform: uppercase;
	font-family: 'futurastd-heavy', sans-serif;
	padding-left: 2.8em;
	padding-right: 2.8em;
	padding-top: 0.35em;
	padding-bottom: 0.3em;
	transition: all 0.2s ease-in;
	letter-spacing: 0.1em;

	&:hover,
	&:active,
	&:focus {
		background: #e20000;
		color: #fff;
		border-color: #e20000;
	}
}

.btn-glass__black {
	border-radius: 0;
	border: 2px solid #000000;
	background-color: transparent;
	color: #000;
	text-transform: uppercase;
	font-family: 'futurastd-heavy', sans-serif;
	padding-left: 2.8em;
	padding-right: 2.8em;
	padding-top: 0.35em;
	padding-bottom: 0.3em;
	transition: all 0.2s ease-in;
	letter-spacing: 0.1em;

	&:hover,
	&:active,
	&:focus {
		background: #000000;
		color: #fff;
		border-color: #000000;
	}
}

.btn-solid__red {
	border-radius: 0;
	background-color: #e20000;
	color: #fff;
	font-family: 'futurastd-bold', sans-serif;
	text-transform: uppercase;
	border: 2px solid #e20000;
	padding-left: 2.8em;
	padding-right: 2.8em;
	padding-top: 0.35em;
	padding-bottom: 0.3em;
	transition: all 0.2s ease-in;
	letter-spacing: 0.1em;
	
	&:hover,
	&:active,
	&:focus {
		background: #c20000;
		color: #fff;
		border-color: #c20000;
	}
}


.btn-glass__with-icon__black {
	position: relative;
	vertical-align: middle;
	border-radius: 0;
	color: #000000;
	border: 2px solid #000000;
	background-color: transparent;
	padding:0;
	width: 100%;
	max-width: 210px;
	font-family: 'futurastd-bold', Arial, sans-serif;
	font-size: 1.3rem;
	text-transform: uppercase;
	transition: all 0.15s ease-in;
	letter-spacing: 0.05em;

	.left{
		position: relative;
		width: 80%;
		float: left;
		padding: 8px 14px;
	}

	.right{
		width:20%;
		float:right;
		padding:8px;
		color: #ebebeb;
		background-color: #000000;
	}


	&:hover,
	&:active,
	&:focus {
		border-color: black;
		background: black;
		color: white;
	}
}